.. _documentation:

Documentation
=============

Matrix element computation
--------------------------
.. automodule:: pyRET.run.main
    :members:
    :show-inheritance:

Toolkit to define photon modes
------------------------------

.. automodule:: pyRET.multipole_scalar_angular
    :members:

.. automodule:: pyRET.multipole_vector_angular
    :members:

.. automodule:: pyRET.fields
    :members:

.. automodule:: pyRET.emfieldtools
    :members:

Toolkit to define wavefunctions
-------------------------------
.. automodule:: pyRET.wavefunctions
    :members:

.. automodule:: pyRET.WFtools
    :members:

Toolkit to calculate the matrix elements
----------------------------------------
.. automodule:: pyRET.Vtools
    :members:

Data classes
------------
.. automodule:: pyRET.data_classes
    :members:


